example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/features/foods_index_spec.rb[1:1]                | passed | 0.13314 seconds |
./spec/features/foods_index_spec.rb[1:2]                | passed | 3.28 seconds    |
./spec/features/foods_index_spec.rb[1:3]                | passed | 0.23537 seconds |
./spec/features/recipes_index_spec.rb[1:1]              | passed | 0.16466 seconds |
./spec/features/recipes_index_spec.rb[1:2]              | passed | 0.08065 seconds |
./spec/features/recipes_index_spec.rb[1:3]              | passed | 0.20486 seconds |
./spec/features/recipes_show_spec.rb[1:1]               | passed | 0.0398 seconds  |
./spec/features/recipes_show_spec.rb[1:2]               | passed | 0.03925 seconds |
./spec/features/recipes_show_spec.rb[1:3]               | passed | 0.04374 seconds |
./spec/features/shopping_list_index_spec.rb[1:1]        | passed | 0.12847 seconds |
./spec/features/shopping_list_index_spec.rb[1:2]        | passed | 0.10751 seconds |
./spec/features/shopping_list_index_spec.rb[1:3]        | passed | 0.14857 seconds |
./spec/models/food_spec.rb[1:1:1]                       | passed | 0.02551 seconds |
./spec/models/food_spec.rb[1:1:2]                       | passed | 0.02355 seconds |
./spec/models/food_spec.rb[1:1:3]                       | passed | 0.01712 seconds |
./spec/models/food_spec.rb[1:1:4]                       | passed | 0.02118 seconds |
./spec/models/food_spec.rb[1:1:5]                       | passed | 0.02097 seconds |
./spec/models/recipe_food_spec.rb[1:1]                  | passed | 0.09247 seconds |
./spec/models/recipe_food_spec.rb[1:2]                  | passed | 0.04543 seconds |
./spec/models/recipe_spec.rb[1:1]                       | passed | 0.02181 seconds |
./spec/models/recipe_spec.rb[1:2]                       | passed | 0.01943 seconds |
./spec/models/recipe_spec.rb[1:3]                       | passed | 0.02206 seconds |
./spec/models/recipe_spec.rb[1:4]                       | passed | 0.02147 seconds |
./spec/models/recipe_spec.rb[1:5]                       | passed | 0.02359 seconds |
./spec/models/user_spec.rb[1:1:1]                       | passed | 0.01879 seconds |
./spec/models/user_spec.rb[1:1:2]                       | passed | 0.01992 seconds |
./spec/models/user_spec.rb[1:1:3]                       | passed | 0.12975 seconds |
./spec/models/user_spec.rb[1:1:4]                       | passed | 0.02115 seconds |
./spec/requests/foods_controller_spec.rb[1:1:1]         | passed | 0.06802 seconds |
./spec/requests/foods_controller_spec.rb[1:1:2]         | passed | 0.03646 seconds |
./spec/requests/foods_controller_spec.rb[1:1:3]         | passed | 0.06405 seconds |
./spec/requests/recipes_controller_spec.rb[1:1:1]       | passed | 0.03827 seconds |
./spec/requests/recipes_controller_spec.rb[1:1:2]       | passed | 0.03402 seconds |
./spec/requests/recipes_controller_spec.rb[1:1:3]       | passed | 0.04104 seconds |
./spec/requests/recipes_controller_spec.rb[1:2:1]       | passed | 0.1488 seconds  |
./spec/requests/recipes_controller_spec.rb[1:2:2]       | passed | 0.03745 seconds |
./spec/requests/recipes_controller_spec.rb[1:2:3]       | passed | 0.03993 seconds |
./spec/requests/shopping_list_controller_spec.rb[1:1:1] | passed | 0.13168 seconds |
./spec/requests/shopping_list_controller_spec.rb[1:1:2] | passed | 0.05368 seconds |
./spec/requests/shopping_list_controller_spec.rb[1:1:3] | passed | 0.06383 seconds |
