example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/features/foods_index_spec.rb[1:1]                | passed | 0.03611 seconds |
./spec/features/foods_index_spec.rb[1:2]                | passed | 0.0199 seconds  |
./spec/features/foods_index_spec.rb[1:3]                | passed | 0.02918 seconds |
./spec/features/recipes_index_spec.rb[1:1]              | passed | 0.03923 seconds |
./spec/features/recipes_index_spec.rb[1:2]              | passed | 0.02352 seconds |
./spec/features/recipes_index_spec.rb[1:3]              | passed | 0.03411 seconds |
./spec/features/recipes_show_spec.rb[1:1]               | passed | 0.03123 seconds |
./spec/features/recipes_show_spec.rb[1:2]               | passed | 0.01422 seconds |
./spec/features/recipes_show_spec.rb[1:3]               | passed | 0.0151 seconds  |
./spec/features/shopping_list_index_spec.rb[1:1]        | passed | 0.04189 seconds |
./spec/features/shopping_list_index_spec.rb[1:2]        | passed | 0.03483 seconds |
./spec/features/shopping_list_index_spec.rb[1:3]        | passed | 0.03685 seconds |
./spec/models/food_spec.rb[1:1:1]                       | passed | 0.00638 seconds |
./spec/models/food_spec.rb[1:1:2]                       | passed | 0.00666 seconds |
./spec/models/food_spec.rb[1:1:3]                       | passed | 0.00677 seconds |
./spec/models/food_spec.rb[1:1:4]                       | passed | 0.00821 seconds |
./spec/models/food_spec.rb[1:1:5]                       | passed | 0.00757 seconds |
./spec/models/recipe_food_spec.rb[1:1]                  | passed | 0.01025 seconds |
./spec/models/recipe_food_spec.rb[1:2]                  | passed | 0.01173 seconds |
./spec/models/recipe_spec.rb[1:1]                       | passed | 0.00671 seconds |
./spec/models/recipe_spec.rb[1:2]                       | passed | 0.00717 seconds |
./spec/models/recipe_spec.rb[1:3]                       | passed | 0.00591 seconds |
./spec/models/recipe_spec.rb[1:4]                       | passed | 0.00659 seconds |
./spec/models/recipe_spec.rb[1:5]                       | passed | 0.00651 seconds |
./spec/models/user_spec.rb[1:1:1]                       | passed | 0.00567 seconds |
./spec/models/user_spec.rb[1:1:2]                       | passed | 0.03439 seconds |
./spec/models/user_spec.rb[1:1:3]                       | passed | 0.00675 seconds |
./spec/models/user_spec.rb[1:1:4]                       | passed | 0.00683 seconds |
./spec/requests/foods_controller_spec.rb[1:1:1]         | passed | 0.01414 seconds |
./spec/requests/foods_controller_spec.rb[1:1:2]         | passed | 0.02845 seconds |
./spec/requests/foods_controller_spec.rb[1:1:3]         | passed | 0.09479 seconds |
./spec/requests/recipes_controller_spec.rb[1:1:1]       | passed | 0.01153 seconds |
./spec/requests/recipes_controller_spec.rb[1:1:2]       | passed | 0.01299 seconds |
./spec/requests/recipes_controller_spec.rb[1:1:3]       | passed | 0.01233 seconds |
./spec/requests/recipes_controller_spec.rb[1:2:1]       | passed | 0.01245 seconds |
./spec/requests/recipes_controller_spec.rb[1:2:2]       | passed | 0.01269 seconds |
./spec/requests/recipes_controller_spec.rb[1:2:3]       | passed | 0.01186 seconds |
./spec/requests/shopping_list_controller_spec.rb[1:1:1] | passed | 0.01767 seconds |
./spec/requests/shopping_list_controller_spec.rb[1:1:2] | passed | 0.01659 seconds |
./spec/requests/shopping_list_controller_spec.rb[1:1:3] | passed | 0.02789 seconds |
