example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/features/foods_index_spec.rb[1:1]                | passed | 0.11161 seconds |
./spec/features/foods_index_spec.rb[1:2]                | passed | 0.09007 seconds |
./spec/features/foods_index_spec.rb[1:3]                | passed | 0.21197 seconds |
./spec/features/recipes_index_spec.rb[1:1]              | passed | 3.55 seconds    |
./spec/features/recipes_index_spec.rb[1:2]              | passed | 0.09032 seconds |
./spec/features/recipes_index_spec.rb[1:3]              | passed | 0.31241 seconds |
./spec/features/recipes_show_spec.rb[1:1]               | passed | 0.05569 seconds |
./spec/features/recipes_show_spec.rb[1:2]               | passed | 0.05457 seconds |
./spec/features/recipes_show_spec.rb[1:3]               | passed | 0.05778 seconds |
./spec/features/shopping_list_index_spec.rb[1:1]        | passed | 0.16975 seconds |
./spec/features/shopping_list_index_spec.rb[1:2]        | passed | 0.42268 seconds |
./spec/features/shopping_list_index_spec.rb[1:3]        | passed | 0.14351 seconds |
./spec/models/food_spec.rb[1:1:1]                       | passed | 0.02876 seconds |
./spec/models/food_spec.rb[1:1:2]                       | passed | 0.02486 seconds |
./spec/models/food_spec.rb[1:1:3]                       | passed | 0.02696 seconds |
./spec/models/food_spec.rb[1:1:4]                       | passed | 0.03511 seconds |
./spec/models/food_spec.rb[1:1:5]                       | passed | 0.03518 seconds |
./spec/models/recipe_food_spec.rb[1:1]                  | passed | 0.04527 seconds |
./spec/models/recipe_food_spec.rb[1:2]                  | passed | 0.04576 seconds |
./spec/models/recipe_spec.rb[1:1]                       | passed | 0.03067 seconds |
./spec/models/recipe_spec.rb[1:2]                       | passed | 0.02862 seconds |
./spec/models/recipe_spec.rb[1:3]                       | passed | 0.02825 seconds |
./spec/models/recipe_spec.rb[1:4]                       | passed | 0.02319 seconds |
./spec/models/recipe_spec.rb[1:5]                       | passed | 0.02564 seconds |
./spec/models/user_spec.rb[1:1:1]                       | passed | 0.02036 seconds |
./spec/models/user_spec.rb[1:1:2]                       | passed | 0.02434 seconds |
./spec/models/user_spec.rb[1:1:3]                       | passed | 0.02448 seconds |
./spec/models/user_spec.rb[1:1:4]                       | passed | 0.0231 seconds  |
./spec/requests/foods_controller_spec.rb[1:1:1]         | passed | 0.04895 seconds |
./spec/requests/foods_controller_spec.rb[1:1:2]         | passed | 0.05347 seconds |
./spec/requests/foods_controller_spec.rb[1:1:3]         | passed | 0.08549 seconds |
./spec/requests/recipes_controller_spec.rb[1:1:1]       | passed | 0.04522 seconds |
./spec/requests/recipes_controller_spec.rb[1:1:2]       | passed | 0.04836 seconds |
./spec/requests/recipes_controller_spec.rb[1:1:3]       | passed | 0.04842 seconds |
./spec/requests/recipes_controller_spec.rb[1:2:1]       | passed | 0.0509 seconds  |
./spec/requests/recipes_controller_spec.rb[1:2:2]       | passed | 0.20021 seconds |
./spec/requests/recipes_controller_spec.rb[1:2:3]       | passed | 0.07047 seconds |
./spec/requests/shopping_list_controller_spec.rb[1:1:1] | passed | 0.07142 seconds |
./spec/requests/shopping_list_controller_spec.rb[1:1:2] | passed | 0.0682 seconds  |
./spec/requests/shopping_list_controller_spec.rb[1:1:3] | passed | 0.07346 seconds |
