example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/features/foods_index_spec.rb[1:1]                | passed | 0.20509 seconds |
./spec/features/foods_index_spec.rb[1:2]                | passed | 0.03052 seconds |
./spec/features/foods_index_spec.rb[1:3]                | passed | 0.04202 seconds |
./spec/features/recipes_index_spec.rb[1:1]              | passed | 0.04317 seconds |
./spec/features/recipes_index_spec.rb[1:2]              | passed | 0.02995 seconds |
./spec/features/recipes_index_spec.rb[1:3]              | passed | 0.05026 seconds |
./spec/features/recipes_show_spec.rb[1:1]               | passed | 0.02418 seconds |
./spec/features/recipes_show_spec.rb[1:2]               | passed | 0.0241 seconds  |
./spec/features/recipes_show_spec.rb[1:3]               | passed | 0.02075 seconds |
./spec/features/shopping_list_index_spec.rb[1:1]        | passed | 0.07248 seconds |
./spec/features/shopping_list_index_spec.rb[1:2]        | passed | 0.05376 seconds |
./spec/features/shopping_list_index_spec.rb[1:3]        | passed | 0.07752 seconds |
./spec/models/food_spec.rb[1:1:1]                       | passed | 0.01363 seconds |
./spec/models/food_spec.rb[1:1:2]                       | passed | 0.00938 seconds |
./spec/models/food_spec.rb[1:1:3]                       | passed | 0.01382 seconds |
./spec/models/food_spec.rb[1:1:4]                       | passed | 0.00723 seconds |
./spec/models/food_spec.rb[1:1:5]                       | passed | 0.01205 seconds |
./spec/models/recipe_food_spec.rb[1:1]                  | passed | 0.01271 seconds |
./spec/models/recipe_food_spec.rb[1:2]                  | passed | 0.01974 seconds |
./spec/models/recipe_spec.rb[1:1]                       | passed | 0.0079 seconds  |
./spec/models/recipe_spec.rb[1:2]                       | passed | 0.00975 seconds |
./spec/models/recipe_spec.rb[1:3]                       | passed | 0.00822 seconds |
./spec/models/recipe_spec.rb[1:4]                       | passed | 0.01229 seconds |
./spec/models/recipe_spec.rb[1:5]                       | passed | 0.01059 seconds |
./spec/models/user_spec.rb[1:1:1]                       | passed | 0.00942 seconds |
./spec/models/user_spec.rb[1:1:2]                       | passed | 0.00953 seconds |
./spec/models/user_spec.rb[1:1:3]                       | passed | 0.0058 seconds  |
./spec/models/user_spec.rb[1:1:4]                       | passed | 0.00804 seconds |
./spec/requests/foods_controller_spec.rb[1:1:1]         | passed | 0.01478 seconds |
./spec/requests/foods_controller_spec.rb[1:1:2]         | passed | 0.01461 seconds |
./spec/requests/foods_controller_spec.rb[1:1:3]         | passed | 0.02245 seconds |
./spec/requests/recipes_controller_spec.rb[1:1:1]       | passed | 0.03581 seconds |
./spec/requests/recipes_controller_spec.rb[1:1:2]       | passed | 0.01774 seconds |
./spec/requests/recipes_controller_spec.rb[1:1:3]       | passed | 0.01914 seconds |
./spec/requests/recipes_controller_spec.rb[1:2:1]       | passed | 0.01505 seconds |
./spec/requests/recipes_controller_spec.rb[1:2:2]       | passed | 0.0243 seconds  |
./spec/requests/recipes_controller_spec.rb[1:2:3]       | passed | 0.0248 seconds  |
./spec/requests/shopping_list_controller_spec.rb[1:1:1] | passed | 0.02647 seconds |
./spec/requests/shopping_list_controller_spec.rb[1:1:2] | passed | 0.02606 seconds |
./spec/requests/shopping_list_controller_spec.rb[1:1:3] | passed | 0.04169 seconds |
