example_id                                                     | status  | run_time        |
-------------------------------------------------------------- | ------- | --------------- |
./spec/helpers/foods_helper_spec.rb[1:1]                       | pending | 0.00002 seconds |
./spec/helpers/general_shopping_list_helper_spec.rb[1:1]       | pending | 0.00003 seconds |
./spec/helpers/recipes_helper_spec.rb[1:1]                     | pending | 0.00003 seconds |
./spec/helpers/users_helper_spec.rb[1:1]                       | pending | 0.00002 seconds |
./spec/models/food_spec.rb[1:1]                                | pending | 0.00002 seconds |
./spec/models/recipe_food_spec.rb[1:1]                         | pending | 0.00003 seconds |
./spec/models/recipe_spec.rb[1:1]                              | pending | 0.00003 seconds |
./spec/models/user_spec.rb[1:1]                                | pending | 0.00003 seconds |
./spec/requests/foods_spec.rb[1:1:1]                           | failed  | 0.22557 seconds |
./spec/requests/foods_spec.rb[1:2:1]                           | failed  | 0.01276 seconds |
./spec/requests/general_shopping_list_spec.rb[1:1:1]           | failed  | 0.00599 seconds |
./spec/requests/recipes_spec.rb[1:1:1]                         | failed  | 0.01964 seconds |
./spec/requests/recipes_spec.rb[1:2:1]                         | failed  | 0.75121 seconds |
./spec/requests/recipes_spec.rb[1:3:1]                         | failed  | 0.01762 seconds |
./spec/requests/users_spec.rb[1:1:1]                           | pending | 0.00003 seconds |
./spec/views/foods/index.html.erb_spec.rb[1:1]                 | pending | 0.00001 seconds |
./spec/views/foods/show.html.erb_spec.rb[1:1]                  | pending | 0.00003 seconds |
./spec/views/general_shopping_list/index.html.erb_spec.rb[1:1] | pending | 0.00003 seconds |
./spec/views/recipes/index.html.erb_spec.rb[1:1]               | pending | 0.00004 seconds |
./spec/views/recipes/public_recipes.html.erb_spec.rb[1:1]      | pending | 0.00004 seconds |
./spec/views/recipes/show.html.erb_spec.rb[1:1]                | pending | 0.00003 seconds |
